<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Chrome Supervisor</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Chrome_Ops</role>
        <role>Chrome_Supervisor</role>
        <role>Global_Admin</role>
    </sharedTo>
</DashboardFolder>
