<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ChromeOS Default Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Standard_Google_Letterhead</letterhead>
    <name>a. ChromeOS Default Email</name>
    <style>freeForm</style>
    <subject>Thanks for your message</subject>
    <textOnly>Hi.

Thanks for your message.



Regards,

The Chrome Ninja Team

{!Case.Thread_Id}

------
To find help with your Chrome device at any time, visit the Chrome Device Help Center athttp://support.google.com/chromeos. From there, you can contact someone on the Chrome Ninja team via phone or email.</textOnly>
    <type>html</type>
</EmailTemplate>
