<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a device with a Chrome OOW RMA is pending return, create an email to remind the Ninja to authorize in PyICS.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Chrome OOW RMA needs authorization</name>
    <style>none</style>
    <subject>Device is shipped, please send a closing CR</subject>
    <textOnly>Please send  a closing CR for RMA {!RMA__c.Name} Asset ID: {!Asset.Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
