<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Final WW CSAT email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Warm Welcome CSAT</name>
    <style>none</style>
    <subject>[Case #{!Case.CaseNumber}] {!Case.Subject} [{!Case.Thread_Id}]</subject>
    <textOnly>We hope that you enjoyed your Chromebook Welcome Call and that your guide helped you get set up with your shiny new device.
If you have any additional questions about using your Chromebook, check out the resources available to you at:
https://www.google.com/intl/en/chrome/devices/support.html

We value your input. Please help us improve our services by sending feedback on your experience through this survey.



Thank you for your time,
The Chromebook Guide Team
[{!Case.Thread_Id}]</textOnly>
    <type>custom</type>
</EmailTemplate>
